<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
        body{
            height: 100%;
            width: 100%;
            background-color: lightgray;
        }
        .name{
            background-color: #577188;
            color:white;
            
        }
        /* table{
            border-collapse: collapse;
            width: 100%;
            border: 10px;
        } */
        .topnav{
            position: relative;
            overflow: hidden;
            /* background-color: #333; */
            font-size: large;
            /* color: #2e74b5; */
        }
        .topnav-centered{
            float:none;
            position: absolute;
            top:50%;
            left:50%;
            /* font-size: large; */
            transform: translate(-50%, -50%);
            
        }
        .topnav-right{
            /* position: absolute;
            right: 150px;
            width: 200px;
            height: 120px;
            border: 3px solid green; */
            float:right;
            /* font-size:large; */
        }
        .heading{
            color:#2e74b5;
        }
        .paragraphs{
            color:#404040;
            font-size:large;
        }
        .html{
            background-color: white;
            width:1000px;
            height:100%;
            border: 15px;px;
            padding:50px;
            margin:200px;
        }
    </style>
</head>
<body style="color:darkgray">

    <div class = "html">
        <div class = "name">
            <h1 >Ashok</h1>
        </div>
        
        <div class="topnav">
    
            <!-- Centered link -->
            <div class="topnav-centered">
              <a href="ashok12169@gmail.com" class="active">ashok121691@gmail.com</a>
            </div>
            
            <!-- Left-aligned links (default) -->
            <a href="+91 9160967331">+91 9160967331</a>
            
            <!-- Right-aligned links -->
            <div class="topnav-right">
              <a href="https://www.linkedin.com/in/ashok-sanapala-9954a5154/">Linkedin</a>
            </div>
          </div>
          <div>
            <h3 class = "heading">Education:</h3>
            <ul class = "paragraphs">
                <li>2014-2018: B. Tech, Mechanical Engineering at Rajiv Gandhi University of Knowledge Technologies
                    RK VALLEY with CGPA:7.98/10</li>
                <li>2012-2014: Pre-University Course (Class) XII at Rajiv Gandhi University of Knowledge Technologies
                    RK VALLEY with CGPA:7.18/10.</li>
                <li>2011-2012  Secondary school Certificate at  Z.P.H.School Rajapuram with CGPA:9.5/10</li>
            </ul>
          </div>
          <div>
            <h3 class = "heading">TECHNICAL ABILITIES:</h3>
            <ul class = "paragraphs">
                <li>Programming Languages:  Java and DSA, Python, HTML and CSS.</li>
                <li> Familiar operating systems: Windows, Ubuntu, Fedora and Linux.
                </li>
            </ul>
          </div>
          <div>
            <h3 class = "heading">WORKSHOPS:</h3>
            <ul class = "paragraphs">
                <li>Attended a Workshop named ENGIKNOW at AP IIIT RK VALLEY conducted by our  faculty (Jan-2016) </li>
                <li>Attended a Workshop on PERSONALITY DEVELOPMENT AND COMMUNICATION SKILLS at AP IIIT
                    RK VALLEY named MISSION I AM (March 2016) </li>
            </ul>
          </div>
          <div>
            <h3 CLASS = "heading">PROJECT 1:
                <SPAN class = "paragraphs"">DESIGN OF HOVERBIKE (2017)</SPAN>
            </h3>
            <ul class = "paragraphs">
                <li>
                    Description: We the team of 5 members worked on the design and made a prototype of hoverbike.
                                       our aim is to make it fly above up to 15m height with a load of two persons. It can be
                                       operated manually as well as with remote control. As a result traffic problems on the 
                                       roads can be reduced.
    
                </li>
                <li>
                    Guide:P.SUNIL KUMAR, faculty at AP IIIT RGUKT RK</li>
            </ul>
          </div>
          <div>
            <h3 CLASS="heading">PROJECT 2:
                <span style="color:#404040;">DESIGN OF BIOMASS STOVE</span>
            </h3>
          </div>
          <div>
            <h3 class = "heading">WORK EXPERIENCE:</h3>
            <h3 class = "paragraphs">TEACHING ASSISTANT(Jan 2018 to Apr 2018):</h3>
            <ul class = "paragraphs">
                <li>
                    <b> Institute:</b>
                    AP IIIT RK VALLEY
                </li>
                <li>
                    <b>Description:</b>
                    Worked as teaching assistant in the
                    <b>department of management</b>
                </li>
            </ul>
            
            <h3 class = "paragraphs">PROUCTION ASSISTANCE(Oct 2018 to Aug 2019):</h3>
            <ul class = "paragraphs">
                <li>Worked as a Production Assistance in the company called Yamaha music India pvt ltd</li>
            </ul>
    
            <h3 class = "paragraphs">OPERATIONS COORDINATOR at MEE BUDDY PVT LTD (Sep 2019 to Jan 2022):</h3>
            <ul class = "paragraphs">
                <li> Undertook the role of
                    <b>Operations COORDINATOR</b>
                    in a start-up company called
                    <b>MeeBud Pvt.Ltd</b>
                </li>
                <li>
                    Created processes to ensure efficient and consistent cross-functional workflow and vision on completion
                </li>
                <li>Contributed to the organization by creating a platform between farmers and retailers to make them affordable    
                    deals 
                </li>
            </ul>
          </div>
          <div>
            <h3 class = "heading">ACHIEVEMENTS:</h3>
            <ul class = "paragraphs">
                <li>Coordinated 40 members to success management related events during Abhiyanth 2K18 at AP IIIT RK VALLEY RGUKT (Mar-2018) </li>
                <li>Organized mechanical department events named TECHNOTHON during Abhiyanth 2K17 at AP IIIT RK VALLEY with the team of 25 (March-2017)
                </li>
                <li>As a part of NSS, conducted and participated in events like cleaning and giving awareness about hygienic environments in the villages like Gandi, Idupulapaya and Vempally (April-2016)</li>
            </ul>
          </div>
          <div>
            <h3 class = "paragraphs">INTERESTS</h3>
            <ul class = "paragraphs">
                <li>Story writing, Playing Cricket, Caroms
                </li>
            </ul>
          </div>
    </div>
    
</body>
</html>